{
  "name": "kairos-parts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postinstall": "prisma generate",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test:request-status": "tsx scripts/check-request-status-transition.ts",
    "test:request-status-stage3": "tsx scripts/check-request-status-stage3-draft-trigger.ts",
    "test:request-selection-batch": "tsx scripts/check-request-selection-batch.ts",
    "test:request-status-stage4c": "tsx scripts/check-request-status-stage4c-send-trigger.ts",
    "test:request-status-stage4c1": "tsx scripts/check-request-status-stage4c1-resend-after-edit.ts",
    "test:request-status-stage4c2": "tsx scripts/check-request-status-stage4c2-transaction-feedback.ts",
    "test:request-status-stage4c3": "tsx scripts/check-request-status-stage4c3-item-edit-persistence.ts",
    "test:request-item-manufacturer-free-text": "tsx scripts/check-request-item-manufacturer-free-text.ts",
    "test:request-status-stage4d": "tsx scripts/check-request-status-stage4d-read-model.ts",
    "test:request-status-stage5": "tsx scripts/check-request-status-stage5-client-approval.ts",
    "test:request-status-stage5a": "tsx scripts/check-request-status-stage5a-partial-invoice.ts",
    "test:request-status-stage5a1": "tsx scripts/check-request-status-stage5a1-partial-transition-dropdown.ts",
    "test:request-status-stage5a2": "tsx scripts/check-request-status-stage5a2-follow-up.ts",
    "test:request-status-stage5a3": "tsx scripts/check-request-status-stage5a3-reactive-feedback.ts",
    "test:request-status-stage6": "tsx scripts/check-request-status-stage6-invoice-sent.ts",
    "test:request-approval-ui-1": "tsx scripts/check-request-approval-ui-1-checkbox-selection.ts",
    "test:request-approval-ui-2": "tsx scripts/check-request-approval-ui-2-aggregate-submission.ts",
    "test:request-approval-stage3": "tsx scripts/check-request-approval-stage3-manager-edit-before-final.ts",
    "test:request-approval-stage4": "tsx scripts/check-request-approval-stage4-simplified-invoice-selection.ts",
    "test:request-approval-stage6": "tsx scripts/check-request-approval-stage6-simplified-crm-statuses.ts",
    "test:invoice-presentation": "tsx scripts/check-invoice-presentation.ts",
    "test:client-vehicle-documents-stage2": "tsx scripts/check-client-vehicle-documents-stage2-backend-foundation.ts",
    "test:client-vehicle-documents-stage3": "tsx scripts/check-client-vehicle-documents-stage3-unified-forms.ts",
    "test:vehicle-form-validation": "tsx scripts/check-vehicle-form-validation.ts",
    "test:vehicle-upload-input-validation": "tsx scripts/check-vehicle-upload-input-validation.ts",
    "test:request-vehicle-prefill": "tsx scripts/check-request-vehicle-prefill.ts",
    "test:admin-request-details-linked-vehicle-cleanup": "tsx scripts/check-admin-request-details-linked-vehicle-cleanup.ts",
    "test:ocr-storage-stage2": "tsx scripts/check-ocr-storage-stage2-cloudinary-request-files.ts",
    "test:ocr-runtime-stage3": "tsx scripts/check-ocr-runtime-stage3-tesseract-worker.ts",
    "test:seo-crawl-foundation": "tsx scripts/check-seo-crawl-foundation.ts",
    "test:seo-metadata-3c": "tsx scripts/check-seo-metadata-3c.ts",
    "test:seo-remove-public-categories": "tsx scripts/check-seo-remove-public-categories.ts",
    "test:telegram-manager-request-created": "tsx scripts/check-telegram-manager-request-created.ts",
    "test:telegram-client-request-lifecycle": "tsx scripts/check-telegram-client-request-lifecycle.ts",
    "test:telegram-client-approval-finalized": "tsx scripts/check-telegram-client-approval-finalized.ts",
    "test:used-equipment-free-text-fields": "tsx scripts/check-used-equipment-free-text-fields.ts",
    "test:used-equipment-price-foundation": "tsx scripts/check-used-equipment-price-foundation.ts",
    "test:used-equipment-price-crm": "tsx scripts/check-used-equipment-price-crm.ts",
    "test:used-equipment-price-public": "tsx scripts/check-used-equipment-price-public.ts",
    "test:legal-contacts-1a": "tsx scripts/check-stage-legal-1a-contacts.ts",
    "test:legal-privacy-1b": "tsx scripts/check-stage-legal-1b-privacy-policy.ts",
    "test:legal-terms-1c": "tsx scripts/check-stage-legal-1c-terms-of-use.ts",
    "test:legal-layout-1d": "tsx scripts/check-stage-legal-1d-legal-pages-layout-simplification.ts",
    "test:legal-footer-1e": "tsx scripts/check-stage-legal-1e-footer-legal-links-placement.ts",
    "test:legal-contacts-consolidation-1f": "tsx scripts/check-stage-legal-1f-contacts-content-consolidation.ts",
    "test:cabinet-navigation-change-requests-hidden": "tsx scripts/check-cabinet-navigation-change-requests-hidden.ts",
    "test:client-profile-editing-stage1": "tsx scripts/check-client-profile-editing-stage1.ts",
    "test:client-profile-editing-stage2": "tsx scripts/check-client-profile-editing-stage2.ts",
    "test:client-login-redirect": "tsx scripts/check-client-login-redirect.ts",
    "audit:client-profile-email-collisions": "tsx scripts/preflight-client-profile-email-collisions.ts",
    "audit:request-file-storage": "tsx scripts/audit-request-file-storage.ts",
    "migrate:request-files-cloudinary": "tsx scripts/migrate-request-files-to-cloudinary.ts",
    "test:logistics-address-combobox": "tsx scripts/check-logistics-request-form.ts",
    "test:logistics-request-layout": "tsx scripts/check-logistics-request-layout.ts",
    "test:logistics-tariff-stage1": "tsx scripts/check-logistics-tariff-stage1.ts",
    "auth:redirect-origin:check": "tsx scripts/check-production-redirect-origin.ts",
    "db:seed": "prisma db seed"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.7.4",
    "@prisma/client": "^6.1.0",
    "@tiptap/extension-image": "^3.28.0",
    "@tiptap/extension-link": "^3.28.0",
    "@tiptap/extension-table": "^3.28.0",
    "@tiptap/extension-table-cell": "^3.28.0",
    "@tiptap/extension-table-header": "^3.28.0",
    "@tiptap/extension-table-row": "^3.28.0",
    "@tiptap/extension-text-align": "^3.28.0",
    "@tiptap/extension-underline": "^3.28.0",
    "@tiptap/react": "^3.28.0",
    "@tiptap/starter-kit": "^3.28.0",
    "cloudinary": "^2.10.0",
    "next": "^15.1.3",
    "next-auth": "^5.0.0-beta.25",
    "node-telegram-bot-api": "^1.2.0",
    "pdfkit": "^0.19.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.7.0",
    "sanitize-html": "^2.17.6",
    "tesseract.js": "^5.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/pdfkit": "^0.17.6",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@types/sanitize-html": "^2.16.1",
    "autoprefixer": "^10.4.20",
    "dotenv": "^17.4.2",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.1.3",
    "pg": "^8.22.0",
    "postcss": "^8.4.49",
    "prisma": "^6.1.0",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.22.4",
    "typescript": "^5.7.2"
  }
}
